<snippet>
    <content><![CDATA[
function() {
    ${0:// body...}
}
]]></content>
    <tabTrigger>afn</tabTrigger>
    <scope>source.js</scope>
    <description>Anoynmous Function</description>
</snippet>